{
  "name": "@naturalclar/tbs",
  "version": "0.0.1",
  "description": "my touch-bar shortcuts",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "author": "Jesse Katsumata <jesse.katsumata@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "electron": "^5.0.5",
    "open": "^6.3.0"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "tsc"
  },
  "bin": {
    "gh": "./bin/gh",
    "td": "./bin/td",
    "tw": "./bin/tw",
    "yt": "./bin/yt"
  }
}
